# groovy-combinations-permutations

./: README.md  build.gradle
src/test/groovy/: ListDemoDataDrivenGroovyTest.groovy  ListDemoDataDrivenJqwikTest.groovy  ListDemoDataDrivenSpockSpec.groovy  ListDemoGroovyAllPairsTest.groovy  ListDemoGroovyTest.groovy  ListDemoTest.groovy
src/test/java/: CombPermTest.java
