/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'com.autonomousapps.dependency-analysis' version '1.19.0'
}
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.groovy:groovy:4.0.10'
    runtimeOnly 'org.apache.groovy:groovy-test-junit5:4.0.10'
    testImplementation 'net.openhft:chronicle-test-framework:2.24ea3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'io.github.pavelicii:allpairs4j:1.0.0'
    testImplementation 'net.jqwik:jqwik:1.7.2'
}

test {
    useJUnitPlatform()
}
